<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_peliculas"
            android:icon="@drawable/ic_movie_black"
            android:title="Peliculas" />
        <item
            android:id="@+id/nav_actores"
            android:icon="@drawable/ic_stars_black"
            android:title="Actores" />
        <item
            android:id="@+id/nav_series"
            android:icon="@drawable/ic_tv_black"
            android:title="Series" />
        <item
            android:id="@+id/nav_herramientas"
            android:icon="@drawable/ic_menu_manage"
            android:title="Herramientas" />
    </group>

</menu>
